[defaults]
inventory = hosts
remote_user = root
# ask_pass = True
host_key_checking = False
deprecation_warnings = Yes
timeout=180
INVALID_TASK_ATTRIBUTE_FAILED=False
log_path=/var/log/ans.log
command_warnings=False
